
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CANFrame — CAN frame &#8212; Yes We CAN  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CANID — CAN identifier" href="canid.html" />
    <link rel="prev" title="CAN — CAN controller" href="can.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="canframe-can-frame">
<h1><code class="docutils literal notranslate"><span class="pre">CANFrame</span></code> — CAN frame<a class="headerlink" href="#canframe-can-frame" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="CANFrame">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">CANFrame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">canid</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">data=None</span></em><span class="optional">]</span><span class="optional">[</span>, <em class="sig-param"><span class="pre">remote=False</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#CANFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a CAN frame for transmission or reception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>canid</strong> (<a class="reference internal" href="canid.html#CANID" title="CANID"><em>CANID</em></a>) – The CAN ID of the frame</p></li>
<li><p><strong>data</strong> (<em>bytes</em>) – The payload of the CAN frame</p></li>
<li><p><strong>remote</strong> – Set to <cite>True</cite> if the frame is a remote frame.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the length of the data field is greater than 8 or greater than 0 if <cite>remote</cite> is <cite>True</cite></p></li>
<li><p><strong>TypeError</strong> – if <cite>data</cite> is not of type <cite>bytes</cite> or if <cite>canid</cite> is not an instance <a class="reference internal" href="canid.html#CANID" title="CANID"><code class="xref py py-class docutils literal notranslate"><span class="pre">CANID</span></code></a></p></li>
</ul>
</dd>
</dl>
<p>A <a class="reference internal" href="#CANFrame" title="CANFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">CANFrame</span></code></a> instance is created either directly in order to transmit a frame, or is returned from
the <a class="reference internal" href="can.html#recv" title="recv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">recv()</span></code></a> call.</p>
</dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="py method">
<dt id="is_remote">
<code class="sig-name descname"><span class="pre">is_remote</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#is_remote" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the frame is a remote frame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt id="get_canid">
<code class="sig-name descname"><span class="pre">get_canid</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_canid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the frame’s CAN ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="canid.html#CANID" title="CANID"><code class="xref py py-class docutils literal notranslate"><span class="pre">CANID</span></code></a></p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">get_id</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the numeric arbitration ID as an integer value of the frame’s CAN ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">is_extended</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><cite>True</cite> if the CAN frame has an extended 29-bit ID</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p>This is the equivalent function to the <a class="reference internal" href="canid.html#is_extended" title="is_extended"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_extended()</span></code></a> method of <a class="reference internal" href="canid.html#CANID" title="CANID"><code class="xref py py-class docutils literal notranslate"><span class="pre">CANID</span></code></a>. Note that
the CAN protocol specifies that an extended ID of 0x100 and a standard ID of 0x100 are not the same
and are arbitrated differently (the top 11 bits of an extended ID are arbitrated against the 11 bits
of a standard ID).</p>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt id="get_data">
<code class="sig-name descname"><span class="pre">get_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the frame’s payload; remote frames return zero bytes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt id="set_data">
<code class="sig-name descname"><span class="pre">set_data</span></code><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">data=None</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the payload of the CAN frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – if the length of the data field is greater than 8 or if the frame is a remote frame</p></li>
<li><p><strong>TypeError</strong> – if <cite>data</cite> is not of type <cite>bytes</cite></p></li>
</ul>
</dd>
</dl>
<p>This function is provided for efficiency to set the frame’s payload without requiring the creation of a new instance
of <a class="reference internal" href="#CANFrame" title="CANFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">CANFrame</span></code></a>.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt id="get_timestamp">
<code class="sig-name descname"><span class="pre">get_timestamp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the frame’s timestamp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>The timestamp returns <cite>None</cite> when a frame is created through its constructor. If the frame is returned via <a class="reference internal" href="can.html#recv" title="recv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">recv()</span></code></a>
then the timestamp is an integer representing the time of start-of-frame when it was received. If a frame is queued for
transmission then the timestamp is the time of the start-of-frame when it was successfully transmitted.</p>
<p>The timestamp can also be used to determine if a frame queued for transmission has been sent.</p>
<p>The current time in the CAN controller is returned by the <a class="reference internal" href="can.html#get_time" title="get_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_time()</span></code></a> call.</p>
</dd></dl>

<hr class="docutils" />
<dl class="py method">
<dt id="get_index">
<code class="sig-name descname"><span class="pre">get_index</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#get_index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the frame’s ID filter index</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>The filter index is the key value of the ID filter that matched in the CAN controller’s ID filtering system (see <a class="reference internal" href="../cantop.html#id-filtering"><span class="std std-ref">ID filtering</span></a>).
If the frame was not returned via <a class="reference internal" href="can.html#recv" title="recv"><code class="xref py py-meth docutils literal notranslate"><span class="pre">recv()</span></code></a> then this call returns <cite>None</cite>. The filter index is a fast way to identify the
received frame.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>In all the examples, the classes are assumed to have been imported and a CAN controller initialized:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rp2</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">CAN</span><span class="p">()</span>
</pre></div>
</div>
<p>To send a CAN frame with a payload:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">CANFrame</span><span class="p">(</span><span class="n">CANID</span><span class="p">(</span><span class="mh">0x123</span><span class="p">),</span> <span class="n">data</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">send_frame</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>This sends a CAN frame with a standard ID of 0x123 and a 5 byte payload of 68 65 6c 6c 6f.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Yes We CAN</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boardstop.html">Canis CAN boards</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../cantop.html">MicroPython CAN API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../cantop.html#api-classes">API Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cantop.html#fifo-transmission">FIFO transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cantop.html#id-filtering">ID filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cantop.html#controller-specifics">Controller specifics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../canhacktop.html">CANHack toolkit</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../cantop.html">MicroPython CAN API</a><ul>
      <li>Previous: <a href="can.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">CAN</span></code> — CAN controller</a></li>
      <li>Next: <a href="canid.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">CANID</span></code> — CAN identifier</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ken Tindell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/canframe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>